     `.-/+ooo++//++///:-`          
    /yhhddmmmmdhhyyyyyysoo+:.`     
  `ommNNNNNmmmddhhyyssso+osyhhy+.  
 -smmNNmmmddddhhhyyyso+//:::/+hho. 
.hmmmmNmmdhhhhhyyysso+/:------:yho.
:mmmmmmdhyyhhhhhyssoo+/::------:o+:
ommNNmdyyyyhhhhhysoo++/:::-....-/o+
smNNNmhyyyyhhhhhyoo++///::-..---+s:
.dmmmdyyyhddmmmmdhyssoo+++/::---++`
 shdhyyyhhdddmmmmmddy//ohhhso/--`  
 -hhyyyyyhhhhhhhdddhy:--///:---.   
  .syyyyhhhhdddmmddhy+--oso:-.-`   
   /yyyhdddddmmmmmmhyo/:/syy/-.    
   `syhhddddddddddyoo/:-:+/:-.     
    .shddddddddddhs+/:---:-.       
     `:ymmmdddddddso:---``         
       `+dmmmmmmmdhs+:-.           
         `/yssyyyo:--.`            
             ``---.``              
