          .                    _..._       .                   
        .'|                  .'     '.   .'|                   
     .|<  |                 .   .-.   ..'  |                   
   .' |_| |            __   |  '   '  <    |                   
 .'     | | .'''-.  .:--.'. |  |   |  ||   | ____        _     
'--.  .-| |/.'''. \/ |   \ ||  |   |  ||   | \ .'      .' |    
   |  | |  /    | |`" __ | ||  |   |  ||   |/  .      .   | /  
   |  | | |     | | .'.''| ||  |   |  ||    /\  \   .'.'| |//  
   |  '.| |     | |/ /   | ||  |   |  ||   |  \  \.'.'.-'  /   
   |   /| '.    | '\ \._,\ '|  |   |  |'    \  \  .'   \_.'    
   `'-' '_____  '---`--'  `"'--'   '--'------'  '---'          
        /    /                                                 
       /    /                                                  
      /    /                                                   
     /    /                                                    
    /    /  __                                                 
   /    /  |  |                                                
  /    '   |  |                                                
 /    '----|  |---.                                            
/          |  |   |                                            
'----------|  |---'                                            
           |  |        .---.                                   
_________ /__...._     |   |                    .--.  _..._    
\        |.'      '-.  |   |      .-.          .|__|.'     '.  
 \        .'```'.    '.|   |       \ \        / .--.   .-.   . 
  \      |       \     |   |   __   \ \      / /|  |  '   '  | 
   |     |        |    |   |.:--.'.  \ \    / / |  |  |   |  | 
   |      \      /    .|   / |   \ |  \ \  / /  |  |  |   |  | 
   |     |\`'-.-'   .' |   `" __ | |   \ `  /   |  |  |   |  | 
   |     | '-....-'`   |   |.'.''| |    \  /    |__|  |   |  | 
  .'     '.            '---/ /   | |_   / /        |  |   |  | 
'-----------'              \ \._,\ '|`-' /         |  |   |  | 
                            `--'  `" '..'          '--'   '--' 